/fr/2012/2012csc49/2012csc49.html R. c. Prokofiew , 2012 CSC 49 ( 12 octobre 2012 )
/fr/2012/2012csc48/2012csc48.html R. c. D.C. , 2012 CSC 48 ( 5 octobre 2012 )
/fr/2012/2012csc47/2012csc47.html R. c. Mabior , 2012 CSC 47 ( 5 octobre 2012 )
/fr/2012/2012csc46/2012csc46.html A.B. c. Bragg Communications Inc. , 2012 CSC 46 ( 27 septembre 2012 )
/fr/2012/2012csc45/2012csc45.html Canada (Procureur général) c. Downtown Eastside Sex Workers United Against Violence Society , 2012 CSC 45 ( 21 septembre 2012 )
/fr/2012/2012csc44/2012csc44.html R. c. Bellusci , 2012 CSC 44 ( 3 août 2012 )
/fr/2012/2012csc43/2012csc43.html Canada c. Craig , 2012 CSC 43 ( 1 août 2012 )
/fr/2012/2012csc42/2012csc42.html R. c. Knott , 2012 CSC 42 ( 31 juillet 2012 )
/fr/2012/2012csc41/2012csc41.html R. c. Walle , 2012 CSC 41 ( 27 juillet 2012 )
/fr/2012/2012csc40/2012csc40.html R. c. Vu , 2012 CSC 40 ( 26 juillet 2012 )
/fr/2012/2012csc39/2012csc39.html R. c. Punko , 2012 CSC 39 ( 20 juillet 2012 )
/fr/2012/2012csc37/2012csc37.html Alberta (Éducation) c. Canadian Copyright Licensing Agency (Access Copyright) , 2012 CSC 37 ( 12 juillet 2012 )
/fr/2012/2012csc34/2012csc34.html Entertainment Software Association c. Société canadienne des auteurs, compositeurs et éditeurs de musique , 2012 CSC 34 ( 12 juillet 2012 )
/fr/2012/2012csc35/2012csc35.html Rogers Communications Inc. c. Society of Composers, Authors and Music Publishers of Canada , 2012 CSC 35 ( 12 juillet 2012 )
/fr/2012/2012csc38/2012csc38.html Ré:Sonne c. Fédération des associations de propriétaires de cinémas du Canada , 2012 CSC 38 ( 12 juillet 2012 )
/fr/2012/2012csc36/2012csc36.html Société canadienne des auteurs, compositeurs et éditeurs de musique c. Bell Canada , 2012 CSC 36 ( 12 juillet 2012 )
/fr/2012/2012csc33/2012csc33.html R. c. Venneri , 2012 CSC 33 ( 6 juillet 2012 )
/fr/2012/2012csc32/2012csc32.html Clements c. Clements , 2012 CSC 32 ( 29 juin 2012 )
/fr/2012/2012csc31/2012csc31.html R. c. Mayuran , 2012 CSC 31 ( 28 juin 2012 )
/fr/2012/2012csc30/2012csc30.html Westmount (Ville) c. Rossy , 2012 CSC 30 ( 22 juin 2012 )
/fr/2012/2012csc29/2012csc29.html Halifax (Regional Municipality) c. Canada (Travaux publics et Services gouvernementaux) , 2012 CSC 29 ( 15 juin 2012 )
/fr/2012/2012csc28/2012csc28.html R. c. Gibbons , 2012 CSC 28 ( 8 juin 2012 )
/fr/2012/2012csc27/2012csc27.html Annapolis County District School Board c. Marshall , 2012 CSC 27 ( 7 juin 2012 )
/fr/2012/2012csc26/2012csc26.html R. c. Roy , 2012 CSC 26 ( 1 juin 2012 )
/fr/2012/2012csc25/2012csc25.html Cinar Corp. c. Robinson , 2012 CSC 25 ( 24 mai 2012 )
/fr/2012/2012csc24/2012csc24.html R. c. Maybin , 2012 CSC 24 ( 18 mai 2012 )
/fr/2012/2012csc23/2012csc23.html Tessier Ltée c. Québec (Commission de la santé et de la sécurité du travail) , 2012 CSC 23 ( 17 mai 2012 )
/fr/2012/2012csc22/2012csc22.html R. c. R.P. , 2012 CSC 22 ( 11 mai 2012 )
/fr/2012/2012csc21/2012csc21.html R. c. Jesse , 2012 CSC 21 ( 27 avril 2012 )
/fr/2012/2012csc20/2012csc20.html Calgary (Ville) c. Canada , 2012 CSC 20 ( 26 avril 2012 )
/fr/2012/2012csc19/2012csc19.html Breeden c. Black , 2012 CSC 19 ( 18 avril 2012 )
/fr/2012/2012csc17/2012csc17.html Club Resorts Ltd. c. Van Breda , 2012 CSC 17 ( 18 avril 2012 )
/fr/2012/2012csc18/2012csc18.html Éditions Écosociété Inc. c. Banro Corp. , 2012 CSC 18 ( 18 avril 2012 )
/fr/2012/2012csc16/2012csc16.html R. c. Tse , 2012 CSC 16 ( 13 avril 2012 )
/fr/2012/2012csc14/2012csc14.html Fundy Settlement c. Canada , 2012 CSC 14 ; [2012] 1 R.C.S. 520 ( 12 avril 2012 )
/fr/2012/2012csc15/2012csc15.html R. c. Kociuk , 2012 CSC 15 ( 12 avril 2012 )
/fr/2012/2012csc13/2012csc13.html R. c. Ipeelee , 2012 CSC 13 ; [2012] 1 R.C.S. 433 ( 23 mars 2012 )
/fr/2012/2012csc12/2012csc12.html Doré c. Barreau du Québec , 2012 CSC 12 ; [2012] 1 R.C.S. 395 ( 22 mars 2012 )
/fr/2012/2012csc11/2012csc11.html R. c. Eastgaard , 2012 CSC 11 ; [2012] 1 R.C.S. 393 ( 19 mars 2012 )
/fr/2012/2012csc10/2012csc10.html Halifax (Regional Municipality) c. Nouvelle-Écosse (Human Rights Commission) , 2012 CSC 10 ; [2012] 1 R.C.S. 364 ( 16 mars 2012 )
/fr/2012/2012csc9/2012csc9.html Momentous.ca Corp. c. Canadian American Association of Professional Baseball Ltd. , 2012 CSC 9 ; [2012] 1 R.C.S. 359 ( 15 mars 2012 )
/fr/2012/2012csc8/2012csc8.html Richard c. Time Inc. , 2012 CSC 8 ; [2012] 1 R.C.S. 265 ( 28 février 2012 )
/fr/2012/2012csc7/2012csc7.html S.L. c. Commission scolaire des Chênes , 2012 CSC 7 ; [2012] 1 R.C.S. 235 ( 17 février 2012 )
/fr/2012/2012csc6/2012csc6.html R. c. T.L.M. , 2012 CSC 6 ; [2012] 1 R.C.S. 233 ( 14 février 2012 )
/fr/2012/2012csc5/2012csc5.html R. c. D.A.I. , 2012 CSC 5 ; [2012] 1 R.C.S. 149 ( 10 février 2012 )
/fr/2012/2012csc4/2012csc4.html Renvoi relatif à la Loi sur la radiodiffusion , 2012 CSC 4 ; [2012] 1 R.C.S. 142 ( 9 février 2012 )
/fr/2012/2012csc3/2012csc3.html Merck Frosst Canada Ltée c. Canada (Santé) , 2012 CSC 3 ; [2012] 1 R.C.S. 23 ( 3 février 2012 )
/fr/2012/2012csc2/2012csc2.html Catalyst Paper Corp. c. North Cowichan (District) , 2012 CSC 2 ; [2012] 1 R.C.S. 5 ( 20 janvier 2012 )
/fr/2012/2012csc1/2012csc1.html Banque Toronto-Dominion c. Canada , 2012 CSC 1 ; [2012] 1 R.C.S. 3 ( 12 janvier 2012 )
