# comment
s/<BR *\/*>/\n/gi
s/\&#128/\&#8364/g
s/\&#129/ /g
s/\&#130/\&#8218/g
s/\&#131/\&#402/g
s/\&#132/\&#8222/g
s/\&#133/\&#8230/g
s/\&#134/\&#8224/g
s/\&#135/\&#8225/g
s/\&#136/\&#710/g
s/\&#137/\&#8240/g
s/\&#138/\&#352/g
s/\&#139/\&#8249/g
s/\&#140/\&#338/g
s/\&#141/ /g
s/\&#142/\&#381/g
s/\&#143/ /g
s/\&#144/ /g
s/\&#145/\&#8216/g
s/\&#146/\&#8217/g
s/\&#147/\&#8220/g
s/\&#148/\&#8221/g
s/\&#149/\&#8226/g
s/\&#150/\&#8211/g
s/\&#151/\&#8212/g
s/\&#152/\&#732/g
s/\&#153/\&#8482/g
s/\&#154/\&#353/g
s/\&#155/\&#8250/g
s/\&#156/\&#339/g
s/\&#157/ /g
s/\&#158/\&#382/g
s/\&#159/\&#376/g
s/\&amp;/\et/g
